multi_agent_anomaly_detection/outputs/reports/detection_summary.json (before)
{
  "generated_at": "2025-12-24T15:15:35.127642",
  "entities": {
    "ID10": {
      "is_anomaly": true,
      "confidence": 0.8650301666666668,
      "severity": "high",
      "num_flags": 24,
      "recommended_action": "INVESTIGATE - High-confidence anomaly requires immediate review"
    },
    "KR10": {
      "is_anomaly": true,
      "confidence": 0.8641307627821789,
      "severity": "high",
      "num_flags": 54,
      "recommended_action": "INVESTIGATE - High-confidence anomaly requires immediate review"
    },
    "MY10": {
      "is_anomaly": true,
      "confidence": 0.8106380191650168,
      "severity": "high",
      "num_flags": 50,
      "recommended_action": "REVIEW - Moderate-confidence finding requires verification"
    },
    "PH10": {
      "is_anomaly": true,
      "confidence": 0.7540363636363637,
      "severity": "high",
      "num_flags": 33,
      "recommended_action": "REVIEW - Moderate-confidence finding requires verification"
    },
    "SS10": {
      "is_anomaly": true,
      "confidence": 0.8201337854485716,
      "severity": "high",
      "num_flags": 52,
      "recommended_action": "REVIEW - Moderate-confidence finding requires verification"
    },
    "TH10": {
      "is_anomaly": true,
      "confidence": 0.8395886306286305,
      "severity": "high",
      "num_flags": 55,
      "recommended_action": "REVIEW - Moderate-confidence finding requires verification"
    },
    "TW10": {
      "is_anomaly": true,
      "confidence": 0.9090492751637368,
      "severity": "high",
      "num_flags": 91,
      "recommended_action": "INVESTIGATE - High-confidence anomaly requires immediate review"
    },
    "VN20": {
      "is_anomaly": true,
      "confidence": 0.8954675383752088,
      "severity": "high",
      "num_flags": 57,
      "recommended_action": "INVESTIGATE - High-confidence anomaly requires immediate review"
    }
  }
}

multi_agent_anomaly_detection/outputs/reports/detection_summary.json (after)
{
  "generated_at": "2025-12-24T20:12:06.636219",
  "entities": {
    "ID10": {
      "is_anomaly": true,
      "confidence": 0.8650301666666668,
      "severity": "high",
      "num_flags": 24,
      "recommended_action": "INVESTIGATE - High-confidence anomaly requires immediate review"
    },
    "KR10": {
      "is_anomaly": true,
      "confidence": 0.8641307627821789,
      "severity": "high",
      "num_flags": 54,
      "recommended_action": "INVESTIGATE - High-confidence anomaly requires immediate review"
    },
    "MY10": {
      "is_anomaly": true,
      "confidence": 0.8106380191650169,
      "severity": "high",
      "num_flags": 50,
      "recommended_action": "REVIEW - Moderate-confidence finding requires verification"
    },
    "PH10": {
      "is_anomaly": true,
      "confidence": 0.7540363636363637,
      "severity": "high",
      "num_flags": 33,
      "recommended_action": "REVIEW - Moderate-confidence finding requires verification"
    },
    "SS10": {
      "is_anomaly": true,
      "confidence": 0.8201337854485716,
      "severity": "high",
      "num_flags": 52,
      "recommended_action": "REVIEW - Moderate-confidence finding requires verification"
    },
    "TH10": {
      "is_anomaly": true,
      "confidence": 0.8395886306286305,
      "severity": "high",
      "num_flags": 55,
      "recommended_action": "REVIEW - Moderate-confidence finding requires verification"
    },
    "TW10": {
      "is_anomaly": true,
      "confidence": 0.9090492751637368,
      "severity": "high",
      "num_flags": 91,
      "recommended_action": "INVESTIGATE - High-confidence anomaly requires immediate review"
    },
    "VN20": {
      "is_anomaly": true,
      "confidence": 0.8954675383752088,
      "severity": "high",
      "num_flags": 57,
      "recommended_action": "INVESTIGATE - High-confidence anomaly requires immediate review"
    }
  }
}

multi_agent_anomaly_detection/outputs/reports/detection_summary.json (diff)
@@ -1,5 +1,5 @@
 {
-  "generated_at": "2025-12-24T15:15:35.127642",
+  "generated_at": "2025-12-24T20:12:06.636219",
   "entities": {
     "ID10": {
       "is_anomaly": true,
@@ -17,7 +17,7 @@
     },
     "MY10": {
       "is_anomaly": true,
-      "confidence": 0.8106380191650168,
+      "confidence": 0.8106380191650169,
       "severity": "high",
       "num_flags": 50,
       "recommended_action": "REVIEW - Moderate-confidence finding requires verification"
